# NOTE: We disable cgroups plug-in as this is a Slurm cluster
#       used for testing, not really intended for (nor worried about)
#       multi-user or plethora of jobs running in parallel.
#       If you need cgroups plug-in, you will have to configure dbus
#       and run the container in privileged and pass the cgroups options
#       in Docker (not sure if that will work well with Podman/OCI/others.).
CgroupPlugin=disabled
