# SlurmDBD configuration file for the single container ssh and Slurm implementation 
#
# Copyright (C) 2025  Manuel G. Marciani
# BSC-CNS - Earth Sciences

DbdHost=localhost
AuthType=auth/none
StorageHost=localhost
StorageType=accounting_storage/mysql
StorageUser=root
SlurmUser=root
StorageLoc=slurm_sacct_db

