# Configuration file of slurm for the single cluster openssh and slurm container
#
# Copyright (C) 2025  Manuel G. Marciani
# BSC-CNS - Earth Sciences

# Settings grouped logically, sorted alphabetically within each group.


# Slurm controller (slurmctld) configuration
ControlAddr=slurmctld
# Note: this has to match the hostname
ControlMachine=slurmctld
ClusterName=linux
# Note: this user has to match the one in the container
SlurmUser=root
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SwitchType=switch/none

# slurm deamon (slurmd) configuration

ProctrackType=proctrack/linuxproc
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurmd/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
# Note: this user has to match the one in the container
SlurmdUser=root
StateSaveLocation=/var/lib/slurmd

# MPI
MpiDefault=none

# Node
# NOTE: we use 2 CPUs and 2G mem as this is mostly for testing,
#       in future builds we might make it parametrized.
NodeName=slurmctld CPUs=2 RealMemory=2000 State=UNKNOWN

# Scheduler
PriorityType=priority/basic
SchedulerType=sched/builtin
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory

# Auth
AuthType=auth/none
CredType=cred/none

# Jobs and accounting
AccountingStorageType=accounting_storage/slurmdbd
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/linux
JobCompLoc=/var/log/slurm/jobcomp.log
JobCompType=jobcomp/filetxt

# Partition, queuing
PartitionName=normal Default=yes Nodes=slurmctld Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=1 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
