# SlurmDBD configuration file for the single container ssh and Slurm implementation 
#
# Copyright (C) 2025  Manuel G. Marciani
# BSC-CNS - Earth Sciences

# Settings grouped logically, sorted alphabetically within each group.

# Accounting server setup 
DbdHost=localhost
# Note: this has to match the container's user
SlurmUser=root
StorageHost=localhost
StorageLoc=slurm_sacct_db
StorageType=accounting_storage/mysql
# Note: this has to match the database's user
#       unless it is root. 
StorageUser=root

# Authentication 
AuthType=auth/none
